{
  "name": "ui-automation-selenium-practice-",
  "description": "End to end tests on Cypress for localcoding.us",
  "scripts": {
    "cy:open": "cypress open"
  },
  "author": "Vladimir Palenov",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.2.0"
  }
}
